!This program cannot be run in DOS mode.
Rich
.text
.data
.rsrc
msvcrt.dll
ADVAPI32.dll
KERNEL32.dll
NTDLL.DLL
ole32.dll
OLEAUT32.dll
SHELL32.dll
SHLWAPI.dll
USER32.dll
VERSION.dll
Rw	`Rw
advapi32.dll
ConvertStringSecurityDescriptorToSecurityDescriptorW
Current command line: '%S'.
SHSetLocalizedName
DecryptFileW
GetLongPathNameW
GetSystemWindowsDirectoryW
ERROR: Could not create directory '%S'.  Error: '0x%x'.
  Reboot requested due to '%S' file clean-up.
  Reboot required due to '%S' driver installation.
  Reboot requested due to '%S' file copy.
  Delayed action until reboot.
ERROR: Could not store delayed action for component '%S': '0x%x'.
ERROR:  Process '%S' deadlocked.  Terminated after '%lu'ms.
ERROR: Process '%S' failed.  Error: '0x%x'.
Starting process '%S'.
ERROR: Application '%S' not found.  Process could not be executed.
Library migration skipped due to installing app request.
ERROR: Invalid params given to DoProcess.
EnumUILanguagesW
KERNEL32
PendingFileRenameOperations
System\CurrentControlSet\Control\Session Manager
\wininit.ini
ERROR: OLE Initialization failed: '0x%x'.
ERROR: Could not set AllowProtectedRename flag for SFP.  Error: 0x%x
ERROR: Decryption failed for file '%S'.  Last result: 0x%x.
File replacement for '%S' queued in non-admin file cache.
ERROR: Could not store delayed file move for '%S': '0x%x'.
Dll UnRegistration: Could not find file '%S'.
ERROR: Dll Registration: Could not find file '%S': '0x%x'.
    Dll Registration: Succeeded for file '%S'.
    Delayed Dll Registration: Succeeded for file '%S'.
ERROR: Dll Registration: Failed for file '%S': '0x%x'.
DllUnregisterServer
DllRegisterServer
ERROR: Failed delaying dll registration for file '%S': '0x%x'.
 Registering DLL: '%S'.
\All Users\Application Data
Common Documents
ename]
[Rename]
%S=%S
WARNING: MoveFileEx failed for file '%S'.  Error: '0x%x'.
WARNING: Reboot required due to file '%S'.
ERROR: Bad file destination '%S'.
  Moved file '%S' to temp location for clean-up upon reboot.
ERROR: Replace file in place failed for '%S'.  File still exists.
ERROR: ReplaceFileOnReboot: Could not move file '%S' to '%S'.  Error 0x%x.
 Copied file '%S' to DllCache.
  WMC_CopyFile: File '%S' is newer than the installed version.  This file will be installed.
  WMC_CopyFile: File '%S' is newer than the version to be installed.  No copy will occur.
ERROR: WMC_CopyFile: Could not find file version for '%S'.  This file will not be copied.
  WMC_CopyFile: Could not find file version for '%S'.  This file will be overwritten.
  WMC_CopyFile: Could not replace file '%S'.  This file will be replaced on reboot.
  WMC_CopyFile: File '%S' should always to be installed.  This file will be installed.
  WMC_CopyFile: File '%S' is not to be installed if already present on the system.  It was present and thus will not be reinstalled.
  WMC_CopyFile: File '%S' was only to be installed if already present on the system.  It was not present and thus will not be installed.
ERROR: WMC_CopyFile: Could not find source file '%S'.  Error: '0x%x'.
OS is %s.  OSVer is %S.  Setup version %s.]
9.00.00.3250
[*WMC Logging begun.  Logging at level: '%lu'.  
SetupLogFile
SfcIsFileProtected
ERROR: Could not connect to SFP server.  0x%x
IsWow64Process
F#32770
SysPager
SysIPAddress32
ReBarWindow32
SysMonthCal32
msctls_hotkey32
SysDateTimePick32
SysAnimate32
msctls_updown32
ATL:ToolbarWindow32
ToolbarWindow32
msctls_statusbar32
msctls_progress32
msctls_trackbar32
SysTabControl32
SysHeader32
ComboBoxEx32
ATL:SysTreeView32
SysTreeView32
ATL:SysListView32
SysListView32
tooltips_class32
shell32
SHGetPathFromIDListW
SHGetSpecialFolderPathW
WM_ATLGETHOST
WM_ATLGETCONTROL
RSDS
unregmp2.pdb
BBFF
BBNu
u`9u
VVVhX
VVVh
SVWj
VVVh
PWVh
PWVh
VGWh
VGWh
VWhl
V@PhD
PVh0
VGWh
SSSh
SVW3
WWWj
WWWSV
Yt8h
PVhd
(SVW3
u!9]
PSWV
VhX"
PVh@"
PhL!
Php 
Ph8 
WVVVV
VVVV
VWj	3
=ht$
6hX$
/h8$
@PPj
WWWhx%
Ph\%
Ph\%
Ph\%
WWWh
j5^WWj
t09}
VVVVW
VVVV
VVVV
VVVh
VhL'
VVVVW
VVVV
VVVV
VVVh
VhL'
WWWh8
WWWh
WhL'
PSWh8
PSWh
Pj#W
Shh+
YYtt
tQj?V
YYt(Vf
VVV3
tOhp,
SVW3
SSSh(:
PWSh
SSSh
Sh09
t5Sh
ShX8
SSSh@7
Ph,7
Sh$7
Ph,7
SSSh
ShX4
PSh<4
SSSh
SSSj
PhH3
Sh43
Ph 3
PSh\2
SSSh
SSSh01
SSSh
Shp/
Sh0.
SSShP-
Sh(-
SVWj
t*Ht Hu
Ph >
VVVhh=
VhX=
VVVhh=
VhX=
VVVh(:
VVVhX
VhX=
VVVhX
VhX=
VVVh
VhX=
VVVh
VhX=
VVVh
VhX=
VVVh
VhX=
WVVj
Vh@M
VVVV
VVVV
VVVh
VhtK
YYu%h
Vh@J
VVVV
PVh,J
VVVV
VhX4
VhX"
PVh@"
t h@"
VVVj
VhpI
Vh(F
YYtPS
YYu^h
Vh0E
t?VhlD
ShHD
Vh0A
VVVh
VVVh8@
VVVh
VVVh8?
VVVh
VVVh
VVVhP>
VVVh(
VVVh
VVVh
VVVh
[tK9u
Vh0N
VhXP
Vh<P
YYtG
YYVt
tDhXR
YYt%
VVVV
YYt[j
VVVV
YYt+VVj
VVVj
YYt,hLQ
VVVj
VVVh
tChDN
Vh0N
Ph$Q
SSSh
uAVWh
VWWh
WWhTS
WWh8S
WWh|S
tvShdT
WWhPT
ShDT
WWh0T
PVWh
PVWhxT
PhxV
PWh<W
PWh(W
|^WWhhS
t$WWh0T
u4h8S
YYuc
CSPh
WWWh8X
ShX4
VWjc
VuEh
^_[]
_^[]
t9jd
Vh8X
jcCP
VjcP
VVVh8X
PSWVV
WWWh8X
GWVhX4
9}(t
uQSh
YYusSh
Yr5h
VWjZ3
tSHtDHt5Ht
Huzh Z
SVW3
t_WP
VtRHtDHt6Ht(Ht
u0VS
SSSS
t SSSS
t*SSSS
Pj3S
WVVVj
Yt,j
t.VVVV
t*VVVV
YYt\f
tlWP
Yt8j
Vjx^
Yr6h
@@Pj
PWQh(]
tUWV
tdWVj
VVVj
GWVh
tUWV
8MZu
>"u:F
XPVSS
Y_^[
Ff9H
_t	3
f9|F
YYtij
 v7h
HtTHt4Ht
PhD_
Ph4_
Wurh
Yhx_
PWh\_
t"VW
QVVP
 u*f
tPSVW
Ph(^
QQVW3
VVVV
PVW3
PVWVVV
VVVV
 SVW3
PWWWWWW
YYtN
VVVV
u(VVVV
PVVV
PVShD%
uG8]
uB8]
u=8]
u88]
u-8]
Sh`\
uF8]
uA8]
u<8]
u78]
u,8]
Sh`\
uG8]
uB8]
u=8]
u88]
u-8]
Sh`\
Shp`
uG8]
uB8]
u=8]
u88]
u-8]
Sh`\
t%j\
t+;u
?"tz;
t'Wh
_^[]
uLPV
jWX%
PhXb
YYtvG;
tCSh b
_^[]
_t#~
Ph<e
t)h$e
VVVh8
u'h`d
PVVVVVV
jWX;
jWX%
uB9u
PVh`d
PVh,d
Ahlc
t0h`d
PVSh
tb9]
VVVj
tP950
tmVW
PVVVh
j@Y3
VVVWS
Vhhf
Vhhf
Ph\f
tDh8>
QQW3
WWWj
Whxg
WhHg
PPPj
t{Sh
Yu	W
t"SW
t SV
t<hli
VhLi
VVVV
Vhhk
tyj<
tAVh
jWX%
6Wh0f
Pj#S
jWX%
VVVj
t\9u
Yt!3
Whdl
Ph4l
jWX%
WWWj
YYu1j
YYt+
WWSV
Ph4l
YYtQPV
PPVV
Wh`m
PhPp
Phho
PhXn
tchl
YYuQh
PVhhq
PVh$r
PVhDq
PVhXq
YYu"
YYubhLY
YYuTh
YYuFh
YYu8h
YYu*h
@_^]
YYt/Wh
YYt!Wh
PVVh$r
PSVhht
PSVh4t
PVh$t
PSVh
PSVh
~0_^
SWPV
YYue
YtEf
:u;f
t'HH
Qh$u
PWhlr
YYu49
YYun
Phlu
PhLu
Phlu
PShLt
VVVWh
PSVV
PVhlr
VhLt
PSVV
YYt-
VhLt
SSShht
ShLt
SSSSh
SSSS
WSSSh4t
ShLt
Sh$t
PSWSSSh
ShLt
SSSh
YYt-
ShLt
ShPw
PVShDw
PVSh0w
PShLt
PShLt
PShLt
PShLt
tBh`D
YYu+
Sh$t
YYuY9
PShLt
PSh$t
PShLt
PShLt
PSh y
PShLt
uDSSSS
PVhLt
PWVV
GWVV
Q@PV
YYt)9
YYt)9
PhH{
YYt 9
Ph@8
YYu{
YYu5
YYtM9
@@Ph
YYt19
Ph@8
YYu9
SSSS
SSShP
SSSh
SSSh
SSSh
u-hp/
Php/
Ph<v
YYt)
ShLt
ShLt
ShLt
Ph<v
ShLt
Ph\~
Ph<y
Ph\~
Phly
ShLt
Sh$t
YYuD9
ShLt
Ph<v
YYt-
ShLt
YYt-
ShLt
YYt59
ShLt
Sh y
PSVhhq
VVVV
PVh$r
PVhP
Phly
VVVV
PVSVVVh
PSVh
VVVV
PVVh
VVVV
PSVh 
PSVh
PSVh
PSVh
PSVh
PSVh
WWWhh
WWWh
uhhp/
WWWh8
WWWh
uhhp/
WWWh
WWWhH
WWWh
WWWh
WWWh 
WWWh
WWWh
WWWh
WWWh
WWWh 
Ph`D
WWWhX
WWWh
WWWh
Ph`D
WWWh
Whhq
WWWW
PWWh$r
u-hp/
Php/
Y@@Ph
PWWhP
Ph<v
Phly
Y@@Ph
PWWW
u-hp/
Php/
WWWW
PSWh
PSWh
PWSWWW
WWWW
PSh\
WVhp
PVShhq
j2_SSSS
PSh$r
PShP
SSSS
PVSh
SSSS
SSSS
PVShDq
SSSS
SSSS
PVShXq
SSSS
SSSS
_SSh
PSh\
VShp
YYu	
Yv2j
YYu	
@@PWS
PWhT
Yv2j
PWhT
Yv1Sh
PWhT
Yv1Sh
Vhhq
VVVV
th9u
VVVV
VVVV
tb9u
VVVV
VhDq
VVVV
t}9u
VVVV
VhXq
VVVV
VVVV
SVW3
WWWj
SWWWPh
PWSWWWhhq
Wh$r
t[Wh
u%h(%
Ph(%
t&h@8
PhH{
WWWh
WWWhDq
WWWS
WWWhXq
YYu%WWj
WWWh
YYu%WWj
tihR
Whhq
WhDq
WhXq
WWWh
ush`
WWWh
WWWh
WWWh@
WWWh
WWWh
Wh$r
PSWhL
PSWh4
WWWh
WWWh
WWWh
YYu~
YYtd
YYtO
_^[]
PSVh
uLhx
PSVh
PSVh0
PSVh
VWWWh
PWVWWWh
WWWh
WWWh
WWWh
PVhlr
Vhpv
t0hD
QPSh$
uvSWj
t,SP
t,SP
QPh|
FVShx_
PSh@
jWX%
jWX%
jWX%
jWX%
jWX%
jWX%
jWX%
jWX%
t--%8
YYtQf
tyWSSSj
WWWj
t,Vh
8QRP
_^[]
F,Pj
VWt/
_^[]
VWt/
_^[]
VWt/
_^[]
VWt/
_^[]
VWt/
VWt/
WtS=e
rL=f
vE=g
_^[]
SVWtz
WWVS
_^[]
tIHt
tT@P
w,tM
uv!E
u	9E
GWSV
t"=A
_^[]
_^[]
F,Pj
F,Pj
_^[]
QQSVW
4?VPS
QQSVW
t/VVj
f!03
_^[]
AA@f
_^[]
_^[]
_^[]
QQSVW
u	9M 
_^[]
QQSVW
uG9E
QSVW
r_Wj$Y
t+Vj%Yh
QQSVW
t$9]
t5WV
QQSVW
t/VVj
QQSV3
u	9]
t3SSj
9E$t/
_^[]
_^[]
QQSVW
t/VVj
QSVW
_^[]
}HWh,
_^[]
_vsnwprintf
_wcsicmp
wcslen
??3@YAXPAX@Z
??2@YAPAXI@Z
wcsstr
wcsrchr
_wcslwr
wcschr
wcscmp
mbstowcs
free
wcsncat
wcsncpy
swscanf
_c_exit
_exit
_XcptFilter
_cexit
exit
_acmdln
__getmainargs
_initterm
__setusermatherr
_adjust_fdiv
__p__commode
__p__fmode
__set_app_type
_except_handler3
msvcrt.dll
_controlfp
__dllonexit
_onexit
SetNamedSecurityInfoW
GetSecurityDescriptorControl
GetSecurityDescriptorDacl
RegCloseKey
ADVAPI32.dll
LocalFree
SetLastError
GetProcAddress
GetModuleHandleA
GetLastError
FileTimeToSystemTime
GetSystemTimeAsFileTime
FindClose
FreeLibrary
QueryPerformanceCounter
GetTickCount
GetCurrentThreadId
GetCurrentProcessId
TerminateProcess
GetCurrentProcess
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetStartupInfoA
KERNEL32.dll
StringFromGUID2
CoCreateGuid
CoUninitialize
CoInitialize
OleUninitialize
OleInitialize
ole32.dll
OLEAUT32.dll
COMCTL32.dll
comdlg32.dll
WINSPOOL.DRV
SHGetSpecialFolderLocation
SHGetMalloc
SHChangeNotify
SHGetPathFromIDListA
ShellExecuteA
ShellExecuteW
SHGetSpecialFolderPathA
SHELL32.dll
PathRemoveBlanksW
PathIsDirectoryW
PathAppendW
PathRemoveFileSpecW
SHLWAPI.dll
WINMM.dll
WININET.dll
WINTRUST.dll
MPR.dll
oledlg.dll
AVIFIL32.dll
_vsnprintf
_wtoi
_wcsnicmp
strncpy
_wtol
_itow
malloc
memmove
strchr
strstr
iswalnum
iswalpha
_wcsupr
strncat
wcsncmp
RegQueryValueExA
RegOpenKeyExA
RegCreateKeyExA
RegCreateKeyExW
RegEnumKeyA
RegEnumKeyW
RegEnumValueA
RegEnumValueW
RegDeleteKeyA
RegDeleteKeyW
RegDeleteValueA
RegDeleteValueW
RegOpenKeyExW
RegQueryInfoKeyA
RegQueryInfoKeyW
RegSetValueExA
RegSetValueExW
RegQueryValueExW
RegEnumKeyExA
RegEnumKeyExW
CloseHandle
GetFileAttributesA
GetVersionExA
GetTimeZoneInformation
GetFileTime
GetExitCodeProcess
WaitForMultipleObjects
GetCommandLineW
GetFileSize
CreateFileA
GetWindowsDirectoryA
CreateDirectoryA
SetEndOfFile
SetFilePointer
UnmapViewOfFile
MapViewOfFile
WriteFile
WideCharToMultiByte
MultiByteToWideChar
lstrlenW
CopyFileA
CopyFileW
CreateDirectoryW
CreateFileW
DeleteFileA
DeleteFileW
ExpandEnvironmentStringsA
ExpandEnvironmentStringsW
FindFirstFileA
FindFirstFileW
FindNextFileA
FindNextFileW
GetCurrentDirectoryA
GetCurrentDirectoryW
GetFileAttributesW
GetModuleHandleW
lstrcpynW
GetPrivateProfileStringA
GetPrivateProfileStringW
GetTempPathA
GetTempPathW
LoadLibraryA
LoadLibraryW
LoadLibraryExA
LoadLibraryExW
MoveFileExA
MoveFileExW
MoveFileA
MoveFileW
IsBadWritePtr
SetFileAttributesA
SetFileAttributesW
WritePrivateProfileStringA
WritePrivateProfileStringW
GetVersionExW
CreateFileMappingA
CreateFileMappingW
GetWindowsDirectoryW
GetShortPathNameA
GetShortPathNameW
CreateProcessA
CreateProcessW
GetProfileStringA
GetProfileStringW
GetSystemDirectoryA
GetSystemDirectoryW
RemoveDirectoryA
RemoveDirectoryW
SetCurrentDirectoryA
SetCurrentDirectoryW
WriteProfileStringA
WriteProfileStringW
GDI32.dll
CharNextA
IsWindow
SendMessageA
LoadStringA
LoadStringW
PostMessageA
PostMessageW
RegisterWindowMessageA
USER32.dll
CoCreateInstance
GetFileVersionInfoA
GetFileVersionInfoW
GetFileVersionInfoSizeA
GetFileVersionInfoSizeW
VerQueryValueA
VerQueryValueW
VERSION.dll
wmsetup.log
wwwwwx
wwwwww
wwwwx
wwwwwwwx
wwwwww
nboft
kkfq
%Y@c
v	9-
G>zV
c:N*
s:rAsPW
+MEgiV
-;VW
J>~N8D
4XhW
>28d
_R2-_8
'9d	
^%G"
@+d5
S:B$
2/d3
8Ed3
q9VX
B2eh
%ymF
h=i}
J?\^
^[}U* 
V7+a
`@U_
@?_j
a|"S
Ih\z
yc")
jq.&
p\:c
DOVx
5VI0
<1-;
:,Gk
;,zg@V
:	kQ
S,gs
J`SD
>!:Q
&u!K
P;j/$
;j/%
7Prd
:Pdd
oKS8
)C&	
)C&Q
7%%/
7%98
C4Rm
O C2 \
D{oI9
xi]M
vMcp
`FrT
'Dw4
xfxh
}KMc
&#jO
?;jg
(C*Re
WO@E
QMgR
oDEd
{$!H
q?@R
?p $
	`@c
Fv!t
ySd!
9,!A
c^l)
ZhT7
WTkk
@z}c
Gj6t
IcBx
MrIV
HuV@
f`OS
o<ES
|^XR
aRvN
}Aky
8V}p
JVek
RZk8R0
zQ|B
0|N!
"T\`
2!`rx
QNJF
x|%P
lqXK[
!	U~
ytS"
L)g98[G
Dz|<S
x<So
NIT)
EJ-7
w~W.
 7lZ
H.A)
z|?}
G&$O
	$d[
@2mi
G$xU
M$xfi
ZN{H
VG]`
1*Zs
d{c[
e_gB
NivH
ExR_
67iI
*"MF
&91C
39gm
]Rku
ernU
HGe\
$6.K
,7.D
j%)l
-/-A
.+I,
9cVJK)
=[=oO!n
OK>|5
-B=s-]*
7:.q
_:Tu
_R>U_8N
s0,b	<
8&l'
lM4S
[TK;
dA-ld+
Zam}
5N*d
RS?!
/$U]/Nh
A'3D
'YXM
P0/<,7/
%8Yu
# $g
0f@[LY
(;!f
*<o*
uh:)
:cIb
*YW*
+^9b
T3\ik
u)U3
	0R^}zH
h,).
]`luf
akUR
%WN}%=
#N;y+s
UT:t
{~%^
{~}X
j5}|
<	s*
zTk9
gI|#
35^D
	waY
*iBZX!=
[hPL
L:@>
%,#oq
!xL+
zRLY
*3+0
TyD+
SlZw
$L_m
csw4
tM5s
;-NO
Q-NO
8M@P
Ff&r0
 EldZ
7r(>
(t	(
#A}0
TiJ}
%g|G
Tl$# &>
3#pj
4Yt?
D\1d
%dFK3P
!	7I!
1e+r
DD(D0
lg%i
HB\6
x~x8:=
=bM-
lq\4
ah6Q]
x.&W
mZ>"
Ma4.
p:x<
$c54
q=6	
;o@0
P3T)
s-w*pe
f{,D
h~0X
e0xA
c0MM
^V^"
hJ;r
az;_
k%TN
`#NN
EX 3;
bo	5
t\b>
tq%CM
=87W=RZ
gh@!
6s*K
:P-#
\_iU
8&Di
~lZ&
U :w
opH"
Oup;
pq?i
4w"g 
9Y5T
[A#E
g}v`
XKE[
%rD,S
b	G?
Dfz\;$a
Ky1W?
Hb Y
5((3
XB2H
qcA*
 |Q.P!
g&(.
Wu/X(74
7vk:
#i;sYb
BS$l
"+dEV
jF@w
{K=gz9e
8F|h
9YQX.
\ pq
m??~n
%M;9
qQK$
x[n9
xSmz
4Iyl
; a7
75&h
	4vb
//pT
22gNlZ
~hY5
{c}?
qGX3
FP{;
ZE_4
4KA$
hqh$
swN)
c;`i
TQ<9
\P<6
]H?3
tI9;\
icsi
$`U}
 	/[
%1oF
M!OF
'0{I\
.{4g
'~XD0
H1af:Cw
AAv8
2C~0
N	.m
sw~#
+R	P
A>Wu
"o4F
&o4|&
RIdj.N
lz'~
Ho7[
a@8R
CB"9
RXBl&
35,~
]Rf|/r
q%8Hf
<Hf0
 :>m
l8H(
L22e
O#{	3
MB)u
{4Jg
Qr:^
)]G3
nNw1
|'b=
 32'
3H+!
C  h
3Oqd
.1>$
["xW
]8xT
/.	-
qO*A
lX0t
b_D)
LP>P
_wL0
gTWE
aV3L
BQ[@
&L#K
<YT/N#
A]42A7
K4=G
6ih^
b4Z&]
%dF}
vxt<O
YgA,+%M
pH0@
dx{j&
S_=!o
]e4t
HVg,
LXrI
QEtg
^@p 
_JbE
U7#h
J!iz
{dj]
p\!2
z,ywl
'0yu&0y
u&qo
}Rzq
tdm%
>/CPH
M!mW
q=R8\5\
T+*;
*Qjs
j9h[
h1e2
W5\o(w@
]x||
!ftw[Y
oYb1
P|k~
C$V5
H}=V
Pu63
wbX!
LhT(r^+
 "l<
1?@2
,"W(
@}o.
]9rV
9E"J
EFy.
f%'w
A6"`
