!This program cannot be run in DOS mode.
EMUL
.code
.text
`.rdata
@.data
.rsrc
@.NewSec
RP[_
h"P@
PPPP
h%P@
5tW@
5tW@
5tW@
5tW@
5tW@
5tW@
D$$P
D$$P
$|Bh
5tW@
5tW@
5tW@
[_;|$
5tW@
D$ P
t$0[_
D$,P
D$,P
5tW@
5tW@
D$<P
t$8h
D$,P
%,R@
%0R@
%4R@
%8R@
Vj W
=`W@
=`W@
NYYu
QSUVW
-TR@
_^][Y
^][Y
_^]3
SVWP
RVWP
RWUP
;_^[
RWPQ
5lR@
SVW3
jD^V3
EX	u
E<tr
E\	u
Ex t3S
ET	u
t*9]
5xR@
9]pu
E|t#
uLSS
5PR@
9]\t
9]Xt
9]Tt
9]<tE
j(hdW@
9]\t
9]Dt
9]Pt
9]Xt
9]Tt
9]Ht
9]tu4W
E|Y+
Etj<^V
9]<t:
j(hdW@
E@_^[
hlW@
h$/@
5lW@
t1SW
WhlW@
5pW@
5pW@
5pW@
5pW@
SVW3
5pW@
5pW@
5pW@
=DR@
% R@
%$R@
\\?\
Information
.exe
Couldn't open the file! 
C:/exp/
visua
 [File] 
 [Sub-Dir] 
memset
MSVCRT.dll
GetModuleHandleA
HeapCreate
HeapDestroy
ExitProcess
KERNEL32.dll
memcpy
_stricmp
strncmp
_strnicmp
strcmp
memmove
strlen
strcpy
strcat
strncpy
GetCurrentThreadId
GetTickCount
HeapAlloc
HeapFree
WriteFile
CloseHandle
CreateFileA
GetFileSize
ReadFile
SetFilePointer
InitializeCriticalSection
GetModuleFileNameA
GetCurrentProcess
DuplicateHandle
CreatePipe
GetStdHandle
CreateProcessA
WaitForSingleObject
EnterCriticalSection
LeaveCriticalSection
GetCurrentProcessId
GetDriveTypeA
FindFirstFileA
FindClose
GetFileAttributesA
CreateDirectoryA
GetLastError
FindNextFileA
SetFileAttributesA
HeapReAlloc
InitCommonControls
COMCTL32.DLL
MessageBoxA
GetWindowThreadProcessId
IsWindowVisible
IsWindowEnabled
GetForegroundWindow
EnableWindow
EnumWindows
USER32.DLL
ShellExecuteExA
SHELL32.DLL
CoInitialize
OLE32.DLL
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="X86"
    name="CompanyName.ProductName.YourApp"
    type="win32" />
  <description></description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="X86"
        publicKeyToken="6595b64144ccf1df"
        language="*" />
    </dependentAssembly>
  </dependency>
</assembly>
visuavisua
visua# Copyright (C) 2010-2015 Cuckoo Foundation, Optiv, Inc. (brad.spengler@optiv.com)
# This file is part of Cuckoo Sandbox - http://www.cuckoosandbox.org
# See the file 'docs/LICENSE' for copying permission.
import os
import logging
import random
import subprocess
import platform
import urllib
import base64
from time import time
from ctypes import byref, c_ulong, create_string_buffer, c_int, sizeof
from shutil import copy
from lib.common.constants import PIPE, PATHS, SHUTDOWN_MUTEX, TERMINATE_EVENT, LOGSERVER_PREFIX
from lib.common.constants import CUCKOOMON32_NAME, CUCKOOMON64_NAME, LOADER32_NAME, LOADER64_NAME, CAWSMON32_NAME, CAWSMON64_NAME
from lib.common.defines import ULONG_PTR
from lib.common.defines import KERNEL32, NTDLL, SYSTEM_INFO, STILL_ACTIVE
from lib.common.defines import THREAD_ALL_ACCESS, PROCESS_ALL_ACCESS, TH32CS_SNAPPROCESS
from lib.common.defines import STARTUPINFO, PROCESS_INFORMATION, PROCESSENTRY32
from lib.common.defines import CREATE_NEW_CONSOLE, CREATE_SUSPENDED
from lib.common.defines import MEM_RESERVE, MEM_COMMIT, PAGE_READWRITE
from lib.common.defines import MEMORY_BASIC_INFORMATION
from lib.common.defines import WAIT_TIMEOUT, EVENT_MODIFY_STATE
from lib.common.defines import MEM_IMAGE, MEM_MAPPED, MEM_PRIVATE
from lib.common.defines import GENERIC_READ, GENERIC_WRITE, OPEN_EXISTING
from lib.common.errors import get_error_string
from lib.common.rand import random_string
from lib.common.results import NetlogFile
from lib.core.config import Config
from lib.core.log import LogServer
IOCTL_PID = 0x222008
IOCTL_CUCKOO_PATH = 0x22200C
PATH_KERNEL_DRIVER = "\\\\.\\DriverSSDT"
LOGSERVER_POOL = dict()
ATTEMPTED_APC_INJECTS = dict()
ATTEMPTED_THREAD_INJECTS = dict()
log = logging.getLogger(__name__)
def is_os_64bit():
    return platform.machine().endswith('64')
def get_referrer_url(interest):
    """Get a Google referrer URL
    @return: URL to be added to the analysis config
    """
    if "://" not in interest:
        return ""
    escapedurl = urllib.quote(interest, '')
    itemidx = str(random.randint(1, 30))
    vedstr = "0CCEQfj" + base64.urlsafe_b64encode(random_string(random.randint(5, 8) * 3))
    eistr = base64.urlsafe_b64encode(random_string(12))
    usgstr = "AFQj" + base64.urlsafe_b64encode(random_string(12))
    referrer = "http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd={0}&ved={1}&url={2}&ei={3}&usg={4}".format(itemidx, vedstr, escapedurl, eistr, usgstr)
    return referrer
class Process:
    """Windows process."""
    process_num = 0
    # This adds 1 up to 30 times of 20 minutes to the startup
    # time of the process, therefore bypassing anti-vm checks
    # which check whether the VM has only been up for <10 minutes.
    startup_time = random.randint(1, 30) * 20 * 60 * 1000
    def __init__(self, pid=0, h_process=0, thread_id=0, h_thread=0, suspended=False):
        """@param pid: PID.
        @param h_process: process handle.
        @param thread_id: thread id.
        @param h_thread: thread handle.
        """
        self.pid = pid
        self.h_process = h_process
        self.thread_id = thread_id
        self.h_thread = h_thread
        self.suspended = suspended
        self.system_info = SYSTEM_INFO()
        self.critical = False
    def __del__(self):
        """Close open handles."""
        if self.h_process and self.h_process != KERNEL32.GetCurrentProcess():
            KERNEL32.CloseHandle(self.h_process)
        if self.h_thread:
            KERNEL32.CloseHandle(self.h_thread)
    def get_system_info(self):
        """Get system information."""
        KERNEL32.GetSystemInfo(byref(self.system_info))
    def open(self):
        """Open a process and/or thread.
        @return: operation status.
        """
        ret = bool(self.pid or self.thread_id)
        if self.pid and not self.h_process:
            if self.pid == os.getpid():
                self.h_process = KERNEL32.GetCurrentProcess()
            else:
                self.h_process = KERNEL32.OpenProcess(PROCESS_ALL_ACCESS,
                                                      False,
                                                      self.pid)
            ret = True
        if self.thread_id and not self.h_thread:
            self.h_thread = KERNEL32.OpenThread(THREAD_ALL_ACCESS,
                                                False,
                                                self.thread_id)
            ret = True
        return ret
    def close(self):
        """Close any open handles.
        @return: operation status.
        """
        ret = bool(self.h_process or self.h_thread)
        NT_SUCCESS = lambda val: val >= 0
        if self.h_process:
            ret = NT_SUCCESS(KERNEL32.CloseHandle(self.h_process))
            self.h_process = None
        if self.h_thread:
            ret = NT_SUCCESS(KERNEL32.CloseHandle(self.h_thread))
            self.h_thread = None
        return ret
    def exit_code(self):
        """Get process exit code.
        @return: exit code value.
        """
        if not self.h_process:
            self.open()
        exit_code = c_ulong(0)
        KERNEL32.GetExitCodeProcess(self.h_process, byref(exit_code))
        return exit_code.value
    def get_filepath(self):
        """Get process image file path.
        @return: decoded file path.
        """
        if not self.h_process:
            self.open()
        NT_SUCCESS = lambda val: val >= 0
        pbi = create_string_buffer(530)
        size = c_int()
        # Set return value to signed 32bit integer.
        NTDLL.NtQueryInformationProcess.restype = c_int
        ret = NTDLL.NtQueryInformationProcess(self.h_process,
                                              27,
                                              byref(pbi),
                                              sizeof(pbi),
                                              byref(size))
        if NT_SUCCESS(ret) and size.value > 8:
            try:
                fbuf = pbi.raw[8:]
                fbuf = fbuf[:fbuf.find('\0\0')+1]
                return fbuf.decode('utf16', errors="ignore")
            except:
                return ""
        return ""
    def is_alive(self):
        """Process is alive?
        @return: process status.
        """
        return self.exit_code() == STILL_ACTIVE
    def set_critical(self):
        self.critical = True
    def is_critical(self):
        """Determines if process is 'critical' or not, so we can prevent
           terminating it
        """
        if not self.h_process:
            self.open()
        if self.critical:
            return True
        NT_SUCCESS = lambda val: val >= 0
        val = c_ulong(0)
        retlen = c_ulong(0)
        ret = NTDLL.NtQueryInformationProcess(self.h_process, 29, byref(val), sizeof(val), byref(retlen))
        if NT_SUCCESS(ret) and val.value:
            return True
        return False
    def get_parent_pid(self):
        """Get the Parent Process ID."""
        if not self.h_process:
            self.open()
        NT_SUCCESS = lambda val: val >= 0
        pbi = (ULONG_PTR * 6)()
        size = c_ulong()
        # Set return value to signed 32bit integer.
        NTDLL.NtQueryInformationProcess.restype = c_int
        ret = NTDLL.NtQueryInformationProcess(self.h_process,
                                              0,
                                              byref(pbi),
                                              sizeof(pbi),
                                              byref(size))
        if NT_SUCCESS(ret) and size.value == sizeof(pbi):
            return pbi[5]
        return None
    def kernel_analyze(self):
        """zer0m0n kernel analysis
        """
        log.info("Starting kernel analysis")
        log.info("Installing driver")
        if is_os_64bit(): 
            sys_file = os.path.join(os.getcwd(), "dll", "zer0m0n_x64.sys")
        else:
            sys_file = os.path.join(os.getcwd(), "dll", "zer0m0n.sys")
        exe_file = os.path.join(os.getcwd(), "dll", "logs_dispatcher.exe")
        if not sys_file or not exe_file or not os.path.exists(sys_file) or not os.path.exists(exe_file):
                log.warning("No valid zer0m0n files to be used for process with pid %d, injection aborted", self.pid)
                return False
                
        exe_name = random_string(6)
        service_name = random_string(6)
        driver_name = random_string(6)
        inf_data = '[Version]\r\nSignature = "$Windows NT$"\r\nClass = "ActivityMonitor"\r\nClassGuid = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}\r\nProvider= %Prov%\r\nDriverVer = 22/01/2014,1.0.0.0\r\nCatalogFile = %DriverName%.cat\r\n[DestinationDirs]\r\nDefaultDestDir = 12\r\nMiniFilter.DriverFiles = 12\r\n[DefaultInstall]\r\nOptionDesc = %ServiceDescription%\r\nCopyFiles = MiniFilter.DriverFiles\r\n[DefaultInstall.Services]\r\nAddService = %ServiceName%,,MiniFilter.Service\r\n[DefaultUninstall]\r\nDelFiles = MiniFilter.DriverFiles\r\n[DefaultUninstall.Services]\r\nDelService = %ServiceName%,0x200\r\n[MiniFilter.Service]\r\nDisplayName= %ServiceName%\r\nDescription= %ServiceDescription%\r\nServiceBinary= %12%\\%DriverName%.sys\r\nDependencies = "FltMgr"\r\nServiceType = 2\r\nStartType = 3\r\nErrorControl = 1\r\nLoadOrderGroup = "FSFilter Activity Monitor"\r\nAddReg = MiniFilter.AddRegistry\r\n[MiniFilter.AddRegistry]\r\nHKR,,"DebugFlags",0x00010001 ,0x0\r\nHKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%\r\nHKR,"Instances\\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%\r\nHKR,"Instances\\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%\r\n[MiniFilter.DriverFiles]\r\n%DriverName%.sys\r\n[SourceDisksFiles]\r\n'+driver_name+'.sys = 1,,\r\n[SourceDisksNames]\r\n1 = %DiskId1%,,,\r\n[Strings]\r\n'+'Prov = "'+random_string(8)+'"\r\nServiceDescription = "'+random_string(12)+'"\r\nServiceName = "'+service_name+'"\r\nDriverName = "'+driver_name+'"\r\nDiskId1 = "'+service_name+' Device Installation Disk"\r\nDefaultInstance = "'+service_name+' Instance"\r\nInstance1.Name = "'+service_name+' Instance"\r\nInstance1.Altitude = "370050"\r\nInstance1.Flags = 0x0'
                
        new_inf = os.path.join(os.getcwd(), "dll", "{0}.inf".format(service_name))
        new_sys = os.path.join(os.getcwd(), "dll", "{0}.sys".format(driver_name))
        copy(sys_file, new_sys)
        new_exe = os.path.join(os.getcwd(), "dll", "{0}.exe".format(exe_name))
        copy(exe_file, new_exe)
        log.info("[-] Driver name : "+new_sys)
        log.info("[-] Inf name : "+new_inf)
        log.info("[-] Application name : "+new_exe)
        log.info("[-] Service : "+service_name)
                
        fh = open(new_inf,"w")
        fh.write(inf_data)
        fh.close()
        
        os_is_64bit = is_os_64bit()
        if os_is_64bit:
            wow64 = c_ulong(0)
            KERNEL32.Wow64DisableWow64FsRedirection(byref(wow64))
                
        os.system('cmd /c "rundll32 setupapi.dll, InstallHinfSection DefaultInstall 132 '+new_inf+'"')
        os.system("net start "+service_name)
                
        si = STARTUPINFO()
        si.cb = sizeof(si)
        pi = PROCESS_INFORMATION()
        cr = CREATE_NEW_CONSOLE 
                
        ldp = KERNEL32.CreateProcessA(new_exe, None, None, None, None, cr, None, os.getenv("TEMP"), byref(si), byref(pi))
        if not ldp:
            if os_is_64bit:
                KERNEL32.Wow64RevertWow64FsRedirection(wow64)
            log.error("Failed starting "+exe_name+".exe.")
            return False
        
        config_path = os.path.join(os.getenv("TEMP"), "%s.ini" % self.pid)
        with open(config_path, "w") as config:
            cfg = Config("analysis.conf")
            config.write("host-ip={0}\n".format(cfg.ip))
            config.write("host-port={0}\n".format(cfg.port))
            config.write("pipe={0}\n".format(PIPE))
                
        log.info("Sending startup information")
        hFile = KERNEL32.CreateFileA(PATH_KERNEL_DRIVER, GENERIC_READ|GENERIC_WRITE,
                                    0, None, OPEN_EXISTING, 0, None)
        if os_is_64bit:
            KERNEL32.Wow64RevertWow64FsRedirection(wow64)
        if hFile:
            p = Process(pid=os.getpid())
            ppid = p.get_parent_pid()
            pid_vboxservice = 0
            pid_vboxtray = 0
            # get pid of VBoxService.exe and VBoxTray.exe
            proc_info = PROCESSENTRY32()
            proc_info.dwSize = sizeof(PROCESSENTRY32)
            snapshot = KERNEL32.CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0)
            flag = KERNEL32.Process32First(snapshot, byref(proc_info))
            while flag:
                if proc_info.sz_exeFile == "VBoxService.exe":
                    log.info("VBoxService.exe found !")
                    pid_vboxservice = proc_info.th32ProcessID
                    flag = 0 
                elif proc_info.sz_exeFile == "VBoxTray.exe":
                    pid_vboxtray = proc_info.th32ProcessID
                    log.info("VBoxTray.exe found !")
                    flag = 0
                flag = KERNEL32.Process32Next(snapshot, byref(proc_info)) 
            bytes_returned = c_ulong(0)
            msg = str(self.pid)+"_"+str(ppid)+"_"+str(os.getpid())+"_"+str(pi.dwProcessId)+"_"+str(pid_vboxservice)+"_"+str(pid_vboxtray)+'\0'
            KERNEL32.DeviceIoControl(hFile, IOCTL_PID, msg, len(msg), None, 0, byref(bytes_returned), None)
            msg = os.getcwd()+'\0'
            KERNEL32.DeviceIoControl(hFile, IOCTL_CUCKOO_PATH, unicode(msg), len(unicode(msg)), None, 0, byref(bytes_returned), None)
        else:
            log.warning("Failed to access kernel driver")
        return True
    def execute(self, path, args=None, suspended=False, kernel_analysis=False):
        """Execute sample process.
        @param path: sample path.
        @param args: process args.
        @param suspended: is suspended.
        @return: operation status.
        """
        if not os.access(path, os.X_OK):
            log.error("Unable to access file at path \"%s\", "
                      "execution aborted", path)
            return False
        startup_info = STARTUPINFO()
        startup_info.cb = sizeof(startup_info)
        # STARTF_USESHOWWINDOW
        startup_info.dwFlags = 1
        # SW_SHOWNORMAL
        startup_info.wShowWindow = 1
        process_info = PROCESS_INFORMATION()
        arguments = "\"" + path + "\" "
        if args:
            arguments += args
        creation_flags = CREATE_NEW_CONSOLE
        if suspended:
            self.suspended = True
            creation_flags += CREATE_SUSPENDED
        created = KERNEL32.CreateProcessA(path,
                                          arguments,
                                          None,
                                          None,
                                          None,
                                          creation_flags,
                                          None,
                                          os.getenv("TEMP"),
                                          byref(startup_info),
                                          byref(process_info))
        if created:
            self.pid = process_info.dwProcessId
            self.h_process = process_info.hProcess
            self.thread_id = process_info.dwThreadId
            self.h_thread = process_info.hThread
            log.info("Successfully executed process from path \"%s\" with "
                     "arguments \"%s\" with pid %d", path, args or "", self.pid)
            if kernel_analysis:
                return self.kernel_analyze()
            return True
        else:
            log.error("Failed to execute process from path \"%s\" with "
                      "arguments \"%s\" (Error: %s)", path, args,
                      get_error_string(KERNEL32.GetLastError()))
            return False
    def resume(self):
        """Resume a suspended thread.
        @return: operation status.
        """
        if not self.suspended:
            log.warning("The process with pid %d was not suspended at creation"
                        % self.pid)
            return False
        if not self.h_thread:
            return False
        KERNEL32.Sleep(2000)
        if KERNEL32.ResumeThread(self.h_thread) != -1:
            self.suspended = False
            log.info("Successfully resumed process with pid %d", self.pid)
            return True
        else:
            log.error("Failed to resume process with pid %d", self.pid)
            return False
    def set_terminate_event(self):
        """Sets the termination event for the process.
        """
        if self.h_process == 0:
            self.open()
        event_name = TERMINATE_EVENT + str(self.pid)
        event_handle = KERNEL32.OpenEventA(EVENT_MODIFY_STATE, False, event_name)
        if event_handle:
            # make sure process is aware of the termination
            KERNEL32.SetEvent(event_handle)
            KERNEL32.CloseHandle(event_handle)
            KERNEL32.Sleep(500)
    def terminate(self):
        """Terminate process.
        @return: operation status.
        """
        if self.h_process == 0:
            self.open()
        if KERNEL32.TerminateProcess(self.h_process, 1):
            log.info("Successfully terminated process with pid %d.", self.pid)
            return True
        else:
            log.error("Failed to terminate process with pid %d.", self.pid)
            return False
    def is_64bit(self):
        """Determines if a process is 64bit.
        @return: True if 64bit, False if not
        """
        if self.h_process == 0:
            self.open()
        try:
            val = c_int(0)
            ret = KERNEL32.IsWow64Process(self.h_process, byref(val))
            if ret and not val.value and is_os_64bit():
                return True
        except:
            pass
        return False
    def old_inject(self, dll, apc):
        arg = KERNEL32.VirtualAllocEx(self.h_process,
                                      None,
                                      len(dll) + 1,
                                      MEM_RESERVE | MEM_COMMIT,
                                      PAGE_READWRITE)
        if not arg:
            log.error("VirtualAllocEx failed when injecting process with "
                      "pid %d, injection aborted (Error: %s)",
                      self.pid, get_error_string(KERNEL32.GetLastError()))
            return False
        bytes_written = c_int(0)
        if not KERNEL32.WriteProcessMemory(self.h_process,
                                           arg,
                                           dll + "\x00",
                                           len(dll) + 1,
                                           byref(bytes_written)):
            log.error("WriteProcessMemory failed when injecting process with "
                      "pid %d, injection aborted (Error: %s)",
                      self.pid, get_error_string(KERNEL32.GetLastError()))
            return False
        kernel32_handle = KERNEL32.GetModuleHandleA("kernel32.dll")
        load_library = KERNEL32.GetProcAddress(kernel32_handle, "LoadLibraryA")
        if apc or self.suspended:
            if not self.h_thread:
                log.info("No valid thread handle specified for injecting "
                         "process with pid %d, injection aborted.", self.pid)
                return False
            if not KERNEL32.QueueUserAPC(load_library, self.h_thread, arg):
                log.error("QueueUserAPC failed when injecting process with "
                          "pid %d (Error: %s)",
                          self.pid, get_error_string(KERNEL32.GetLastError()))
                return False
        else:
            new_thread_id = c_ulong(0)
            thread_handle = KERNEL32.CreateRemoteThread(self.h_process,
                                                        None,
                                                        0,
                                                        load_library,
                                                        arg,
                                                        0,
                                                        byref(new_thread_id))
            if not thread_handle:
                log.error("CreateRemoteThread failed when injecting process "
                          "with pid %d (Error: %s)",
                          self.pid, get_error_string(KERNEL32.GetLastError()))
                return False
            else:
                KERNEL32.CloseHandle(thread_handle)
        return True
    def check_inject(self):
        if not self.pid:
            return False
        if self.thread_id or self.suspended:
            if (self.pid, self.thread_id) in ATTEMPTED_APC_INJECTS:
                return False
            ATTEMPTED_APC_INJECTS[(self.pid, self.thread_id)] = True
        else:
            if self.pid in ATTEMPTED_THREAD_INJECTS:
                return False
            ATTEMPTED_THREAD_INJECTS[self.pid] = True
        return True
    def inject(self, dll=None, interest=None, nosleepskip=False):
        """Cuckoo DLL injection.
        @param dll: Cuckoo DLL path.
        @param interest: path to file of interest, handed to cuckoomon config
        @param apc: APC use.
        """
        global LOGSERVER_POOL
        if not self.pid:
            return False
        thread_id = 0
        if self.thread_id:
            thread_id = self.thread_id
        if not self.is_alive():
            log.warning("The process with pid %s is not alive, "
                        "injection aborted", self.pid)
            return False
        is_64bit = self.is_64bit()
        if not dll:
            if is_64bit:
                dll = CUCKOOMON64_NAME
            else:
                dll = CUCKOOMON32_NAME
        elif dll == "cawsmon":
            if is_64bit:
                dll = CAWSMON64_NAME
            else:
                dll = CAWSMON32_NAME
        else:
            os.path.join("dll", dll)
        dll = os.path.join(os.getcwd(), dll)
        if not dll or not os.path.exists(dll):
            log.warning("No valid DLL specified to be injected in process "
                        "with pid %d, injection aborted.", self.pid)
            return False
        if thread_id or self.suspended:
            log.debug("Using QueueUserAPC injection.")
        else:
            log.debug("Using CreateRemoteThread injection.")
        config_path = "C:\\%s.ini" % self.pid
        with open(config_path, "w") as config:
            cfg = Config("analysis.conf")
            cfgoptions = cfg.get_options()
            # start the logserver for this monitored process
            logserver_path = LOGSERVER_PREFIX + str(self.pid)
            if logserver_path not in LOGSERVER_POOL:
                LOGSERVER_POOL[logserver_path] = LogServer(cfg.ip, cfg.port, logserver_path)
            Process.process_num += 1
            firstproc = Process.process_num == 1
            config.write("host-ip={0}\n".format(cfg.ip))
            config.write("host-port={0}\n".format(cfg.port))
            config.write("pipe={0}\n".format(PIPE))
            config.write("logserver={0}\n".format(logserver_path))
            config.write("results={0}\n".format(PATHS["root"]))
            config.write("analyzer={0}\n".format(os.getcwd()))
            config.write("first-process={0}\n".format("1" if firstproc else "0"))
            config.write("startup-time={0}\n".format(Process.startup_time))
            config.write("file-of-interest={0}\n".format(interest))
            config.write("shutdown-mutex={0}\n".format(SHUTDOWN_MUTEX))
            config.write("terminate-event={0}{1}\n".format(TERMINATE_EVENT, self.pid))
            if nosleepskip or ("force-sleepskip" not in cfgoptions and len(interest) > 2 and interest[1] != ':' and interest[0] != '\\' and Process.process_num <= 2):
                config.write("force-sleepskip=0\n")
            if "norefer" not in cfgoptions and "referrer" not in cfgoptions:
                config.write("referrer={0}\n".format(get_referrer_url(interest)))
            simple_optnames = [
                "force-sleepskip",
                "full-logs",
                "force-flush",
                "no-stealth",
                "buffer-max",
                "large-buffer-max",
                "serial",
                "sysvol_ctimelow",
                "sysvol_ctimehigh",
                "sys32_ctimelow",
                "sys32_ctimehigh",
                "debug",
                "disable_hook_content",
                "hook-type",
                "exclude-apis",
                "exclude-dlls",
                "referrer",
                ]
            
            for optname in simple_optnames:
                if optname in cfgoptions:
                    config.write("{0}={1}\n".format(optname, cfgoptions[optname]))
        orig_bin_name = ""
        bit_str = ""
        if is_64bit:
            orig_bin_name = LOADER64_NAME
            bit_str = "64-bit"
        else:
            orig_bin_name = LOADER32_NAME
            bit_str = "32-bit"
        bin_name = os.path.join(os.getcwd(), orig_bin_name)
        if os.path.exists(bin_name):
            ret = subprocess.call([bin_name, "inject", str(self.pid), str(thread_id), dll])
            if ret != 0:
                if ret == 1:
                    log.info("Injected into suspended %s process with pid %d", bit_str, self.pid)
                else:
                    log.error("Unable to inject into %s process with pid %d, error: %d", bit_str, self.pid, ret)
                return False
            else:
                return True
        else:
            log.error("Please place the %s binary from cuckoomon into analyzer/windows/bin in order to analyze %s binaries.", os.path.basename(bin_name), bit_str)
            return False
    def dump_memory(self):
        """Dump process memory.
        @return: operation status.
        """
        if not self.pid:
            log.warning("No valid pid specified, memory dump aborted")
            return False
        if not self.is_alive():
            log.warning("The process with pid %d is not alive, memory "
                        "dump aborted", self.pid)
            return False
        bin_name = ""
        bit_str = ""
        file_path = os.path.join(PATHS["memory"], "{0}.dmp".format(self.pid))
        if self.is_64bit():
            orig_bin_name = LOADER64_NAME
            bit_str = "64-bit"
        else:
            orig_bin_name = LOADER32_NAME
            bit_str = "32-bit"
        bin_name = os.path.join(os.getcwd(), orig_bin_name)
        if os.path.exists(bin_name):
            ret = subprocess.call([bin_name, "dump", str(self.pid), file_path])
            if ret == 1:
                log.info("Dumped %s process with pid %d", bit_str, self.pid)
            else:
                log.error("Unable to dump %s process with pid %d, error: %d", bit_str, self.pid, ret)
                return False
        else:
            log.error("Please place the %s binary from cuckoomon into analyzer/windows/bin in order to analyze %s binaries.", os.path.basename(bin_name), bit_str)
            return False
        nf = NetlogFile(os.path.join("memory", "{0}.dmp".format(self.pid)))
        infd = open(file_path, "rb")
        buf = infd.read(1024*1024)
        try:
            while buf:
                nf.send(buf, retry=True)
                buf = infd.read(1024*1024)
        except:
            infd.close()
            nf.close()
            log.warning("Memory dump of process with pid %d failed", self.pid)
            return False
        infd.close()
        nf.close()
        log.info("Memory dump of process with pid %d completed", self.pid)
        return True
visuaMZ
!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
	,&	oB
*.rW
 YE	
 .\*
[Xko
l#333333
_`*6
_`*.
.j	oB
3a	oa
	,X	
-hrm
 	o 
-$rO
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADPH
Color Picker
Custom
System
Alignment Picker
Bottom Center
Bottom Left
Bottom Right
Middle Center
Middle Left
Middle Right
Top Center
Top Left
	Top Right
'The assembly '{0}' could not be loaded.
uThe toolbox item could not be retrieved from the toolbox.  Try removing the item from the toolbox and adding it back.
The toolbox item could not be retrieved from the toolbox.  Make sure the assembly that contains the toolbox item is correctly installed.  The toolbox item raised the following error: {0}
Bitmap files
Icon files
All image files
	Metafiles
BSJB
v2.0.50727
#Strings
#GUID
#Blob
c&P&s
.,u$
 ?$K
 N$K
 ]$[
 f$_
s'M	!
W)M	
k)M	
O*V	
+Q		
*M	)
]+Q	)
W)M	
k)M	)
k)M	A
-\	)
.\	A
o.\	
(/M	
Y/Q	
/M	A
1V	)
o.\	)
o1M	)
2\	1
3\	I
|4M	
4M	9
W)M	
k)M	9
<Module>
System.Drawing.Design.dll
SRDescriptionAttribute
System.Drawing.Design
SRCategoryAttribute
ExternDll
System
ImageEditor
BitmapEditor
ColorEditor
ColorPalette
ColorPaletteAccessibleObject
ColorCellAccessibleObject
ColorUI
ColorEditorListBox
ColorEditorTabControl
CustomColorDialog
SystemColorComparer
StandardColorComparer
ContentAlignmentEditor
ContentUI
CursorEditor
CursorUI
DesignerToolboxInfo
FontEditor
FontNameEditor
IconEditor
MetafileEditor
NativeMethods
Util
POINT
ToolboxService
DomainProxyObject
FilterSupport
ToolboxItemCreator
ToolboxItemContainer
BrokenToolboxItem
ToolboxItemSerializer
ToolboxSerializationBinder
UnsafeNativeMethods
System.ComponentModel
DescriptionAttribute
CategoryAttribute
mscorlib
Object
System.Drawing
UITypeEditor
System.Windows.Forms
Control
ControlAccessibleObject
AccessibleObject
ListBox
TabControl
ColorDialog
System.Collections
IComparer
IDisposable
IToolboxService
System.ComponentModel.Design
IComponentDiscoveryService
MarshalByRefObject
Enum
System.Runtime.Serialization
ISerializable
ToolboxItem
SerializationBinder
replaced
.ctor
get_Description
Description
GetLocalizedString
imageFileDescription
ColorEditorSystemTab
ColorEditorStandardTab
bitmapFileDescription
ColorEditorPaletteTab
iconFileDescription
metafileFileDescription
ContentAlignmentEditorAccName
ContentAlignmentEditorTopLeftAccName
ContentAlignmentEditorTopCenterAccName
ContentAlignmentEditorTopRightAccName
ContentAlignmentEditorMiddleLeftAccName
ContentAlignmentEditorMiddleCenterAccName
ContentAlignmentEditorMiddleRightAccName
ContentAlignmentEditorBottomLeftAccName
ContentAlignmentEditorBottomCenterAccName
ContentAlignmentEditorBottomRightAccName
ColorEditorAccName
ToolboxServiceBadToolboxItem
ToolboxServiceBadToolboxItemWithException
ToolboxServiceAssemblyNotFound
loader
System.Resources
ResourceManager
resources
s_InternalSyncObject
get_InternalSyncObject
GetLoader
System.Globalization
CultureInfo
get_Culture
get_Resources
GetString
GetObject
InternalSyncObject
Culture
Resources
Activeds
Advapi32
Comctl32
Comdlg32
Gdi32
Gdiplus
Hhctrl
Imm32
Kernel32
Loadperf
Mscoree
Mscorwks
Mqrt
Ntdll
Ole32
Oleacc
Oleaut32
Olepro32
PerfCounter
Powrprof
Psapi
Shell32
Shfolder
User32
Uxtheme
WinMM
Winspool
Wtsapi32
Version
Vsassert
Shlwapi
Crypt32
Odbc32
OciDll
OraMtsDll
Type
imageExtenders
FileDialog
fileDialog
GetImageExtenders
CreateExtensionsString
CreateFilterEntry
ITypeDescriptorContext
IServiceProvider
EditValue
UITypeEditorEditStyle
GetEditStyle
GetFileDialogDescription
GetExtensions
GetPaintValueSupported
Image
System.IO
Stream
LoadFromStream
PaintValueEventArgs
PaintValue
colorUI
CELLS_ACROSS
CELLS_DOWN
CELLS_CUSTOM
CELLS
CELL_SIZE
MARGIN
staticCells
Color
staticColors
selectedColor
Point
focus
customColors
EventHandler
onPicked
get_CustomColors
get_FocusedCell
get_SelectedColor
set_SelectedColor
add_Picked
remove_Picked
CreateAccessibilityInstance
EventArgs
OnPicked
Rectangle
FillRectWithCellBounds
GetCellFromColor
GetColorFromCell
GetCell2DFromLocationMouse
GetCellFromLocationMouse
Get1DFrom2D
Get2DFrom1D
InvalidateSelection
InvalidateFocus
Keys
IsInputKey
LaunchDialog
OnGotFocus
KeyEventArgs
OnKeyDown
OnLostFocus
MouseEventArgs
OnMouseDown
OnMouseMove
OnMouseUp
PaintEventArgs
OnPaint
Graphics
ProcessDialogKey
SetFocus
CustomColors
FocusedCell
SelectedColor
Picked
cells
get_ColorPalette
GetChildCount
GetChild
HitTest
color
parent
cell
get_Bounds
get_Name
get_Parent
AccessibleRole
get_Role
AccessibleStates
get_State
get_Value
Bounds
Name
Parent
Role
State
Value
editor
System.Windows.Forms.Design
IWindowsFormsEditorService
edSvc
value
tabControl
TabPage
systemTabPage
commonTabPage
paletteTabPage
lbSystem
lbCommon
systemColorConstants
colorConstants
commonHeightSet
systemHeightSet
get_ColorValues
set_CustomColors
get_EditorService
get_SystemColorValues
AdjustColorUIHeight
AdjustListBoxItemHeight
GetBestColor
GetConstants
InitializeComponent
OnFontChanged
OnListClick
DrawItemEventArgs
OnListDrawItem
OnListKeyDown
OnPalettePick
OnTabControlResize
OnTabControlSelChange
Start
ColorValues
EditorService
SystemColorValues
COLOR_HUE
COLOR_SAT
COLOR_LUM
COLOR_RED
COLOR_GREEN
COLOR_BLUE
COLOR_ADD
COLOR_MIX
hInstance
get_Instance
get_Options
Dispose
HookProc
Instance
Options
Compare
contentUI
RadioButton
topLeft
topCenter
topRight
middleLeft
middleCenter
middleRight
bottomLeft
bottomCenter
bottomRight
ContentAlignment
get_Align
set_Align
get_ShowFocusCues
InitComponent
OptionClick
get_CheckedControl
set_CheckedControl
Align
ShowFocusCues
CheckedControl
cursorUI
get_IsDropDownResizable
IsDropDownResizable
TypeConverter
cursorConverter
OnClick
OnDrawItem
_toolboxService
IDesignerHost
_host
ISelectionService
_selectionService
ArrayList
_filter
IDesigner
_filterDesigner
IToolboxUser
_toolboxUser
Hashtable
_attributeHash
get_DesignerHost
ICollection
get_Filter
get_ToolboxUser
RefreshEventArgs
OnTypeDescriptorRefresh
AttributeCollection
GetDesignerAttributes
RecurseDesignerTree
OnDesignerDisposed
OnSelectionChanged
Update
System.IDisposable.Dispose
DesignerHost
Filter
ToolboxUser
FontDialog
fontDialog
FontFamily
FontStyle
DrawFontSample
Icon
EM_GETSEL
EM_SETSEL
EM_GETRECT
EM_SETRECT
EM_SETRECTNP
EM_SCROLL
EM_LINESCROLL
EM_SCROLLCARET
EM_GETMODIFY
EM_SETMODIFY
EM_GETLINECOUNT
EM_LINEINDEX
EM_SETHANDLE
EM_GETHANDLE
EM_GETTHUMB
EM_LINELENGTH
EM_REPLACESEL
EM_GETLINE
EM_LIMITTEXT
EM_CANUNDO
EM_UNDO
EM_FMTLINES
EM_LINEFROMCHAR
EM_SETTABSTOPS
EM_SETPASSWORDCHAR
EM_EMPTYUNDOBUFFER
EM_GETFIRSTVISIBLELINE
EM_SETREADONLY
EM_SETWORDBREAKPROC
EM_GETWORDBREAKPROC
EM_GETPASSWORDCHAR
EM_SETMARGINS
EM_GETMARGINS
EM_SETLIMITTEXT
EM_GETLIMITTEXT
EM_POSFROMCHAR
EM_CHARFROMPOS
EC_LEFTMARGIN
EC_RIGHTMARGIN
EC_USEFONTINFO
IDOK
IDCANCEL
IDABORT
IDRETRY
IDIGNORE
IDYES
IDNO
IDCLOSE
IDHELP
WM_INITDIALOG
SWP_NOSIZE
SWP_NOMOVE
SWP_NOZORDER
SWP_NOREDRAW
SWP_NOACTIVATE
SWP_FRAMECHANGED
SWP_SHOWWINDOW
SWP_HIDEWINDOW
SWP_NOCOPYBITS
SWP_NOOWNERZORDER
SWP_NOSENDCHANGING
SWP_DRAWFRAME
SWP_NOREPOSITION
SWP_DEFERERASE
SWP_ASYNCWINDOWPOS
WM_COMMAND
CC_FULLOPEN
CC_PREVENTFULLOPEN
CC_SHOWHELP
CC_ENABLEHOOK
CC_ENABLETEMPLATE
CC_ENABLETEMPLATEHANDLE
CC_SOLIDCOLOR
CC_ANYCOLOR
InvalidIntPtr
SendDlgItemMessage
GetDlgItem
EnableWindow
SetWindowPos
GetDlgItemInt
PostMessage
MAKELONG
MAKELPARAM
HIWORD
LOWORD
SignedHIWORD
SignedLOWORD
lstrlen
RegisterWindowMessage
IDesignerEventService
_designerEventService
_globalCreators
_designerCreators
_lastMergedHost
_lastMergedCreators
_lastState
_domainObject
AppDomain
_domain
System.Runtime.Remoting.Lifetime
ClientSponsor
_domainObjectSponsor
CategoryNameCollection
get_CategoryNames
get_SelectedCategory
set_SelectedCategory
get_SelectedItemContainer
set_SelectedItemContainer
CreateItemContainer
IDataObject
FilterChanged
GetCreatorCollection
GetFilterSupport
IList
GetItemContainers
GetToolboxItem
System.Reflection
Assembly
GetToolboxItems
AssemblyName
IsItemContainer
IsItemContainerSupported
OnDesignerInfoChanged
Refresh
SelectedItemContainerUsed
SetCursor
UnloadToolboxItems
System.Drawing.Design.IToolboxService.get_CategoryNames
System.Drawing.Design.IToolboxService.get_SelectedCategory
System.Drawing.Design.IToolboxService.set_SelectedCategory
ToolboxItemCreatorCallback
System.Drawing.Design.IToolboxService.AddCreator
AddCreator
System.Drawing.Design.IToolboxService.AddLinkedToolboxItem
AddLinkedToolboxItem
System.Drawing.Design.IToolboxService.AddToolboxItem
AddToolboxItem
System.Drawing.Design.IToolboxService.DeserializeToolboxItem
DeserializeToolboxItem
System.Drawing.Design.IToolboxService.GetSelectedToolboxItem
GetSelectedToolboxItem
ToolboxItemCollection
System.Drawing.Design.IToolboxService.GetToolboxItems
System.Drawing.Design.IToolboxService.IsSupported
IsSupported
System.Drawing.Design.IToolboxService.IsToolboxItem
IsToolboxItem
System.Drawing.Design.IToolboxService.Refresh
System.Drawing.Design.IToolboxService.RemoveCreator
RemoveCreator
System.Drawing.Design.IToolboxService.RemoveToolboxItem
RemoveToolboxItem
System.Drawing.Design.IToolboxService.SelectedToolboxItemUsed
SelectedToolboxItemUsed
System.Drawing.Design.IToolboxService.SerializeToolboxItem
SerializeToolboxItem
System.Drawing.Design.IToolboxService.SetCursor
System.Drawing.Design.IToolboxService.SetSelectedToolboxItem
SetSelectedToolboxItem
System.ComponentModel.Design.IComponentDiscoveryService.GetComponentTypes
GetComponentTypes
CategoryNames
SelectedCategory
SelectedItemContainer
System.Drawing.Design.IToolboxService.CategoryNames
System.Drawing.Design.IToolboxService.SelectedCategory
value__
NotSupported
Supported
Custom
_callback
_format
Create
get_Format
Format
_localClipboardFormat
_itemClipboardFormat
_hashClipboardFormat
_serializationFormats
_serializationValues
_clipboardVersion
_hashCode
_toolboxItem
_dataObject
SerializationInfo
StreamingContext
get_IsCreated
get_IsTransient
get_ToolboxData
UpdateFilter
ContainsFormat
Equals
GetFilter
GetHashCode
GetObjectData
MergeFilter
System.Runtime.Serialization.ISerializable.GetObjectData
IsCreated
IsTransient
ToolboxData
_exceptionString
IComponent
CreateComponentsCore
_assemblyNameKey
_streamKey
System.Runtime.Serialization.Formatters.Binary
BinaryFormatter
_formatter
get_ToolboxItem
_assemblies
_name
_namePart
BindToType
OBJID_CLIENT
System.Runtime.InteropServices
HandleRef
ClientToScreen
ScreenToClient
GetFocus
NotifyWinEvent
System.Runtime.CompilerServices
RuntimeCompatibilityAttribute
AssemblyKeyFileAttribute
AssemblyDelaySignAttribute
NeutralResourcesLanguageAttribute
SatelliteContractVersionAttribute
AssemblyInformationalVersionAttribute
AssemblyFileVersionAttribute
AssemblyVersionAttribute
AssemblyCopyrightAttribute
AssemblyProductAttribute
AssemblyCompanyAttribute
AssemblyDefaultAliasAttribute
AssemblyDescriptionAttribute
AssemblyTitleAttribute
CLSCompliantAttribute
ComVisibleAttribute
System.Diagnostics
DebuggableAttribute
DebuggingModes
CompilationRelaxationsAttribute
AttributeUsageAttribute
AttributeTargets
description
set_DescriptionValue
category
System.Threading
Interlocked
CompareExchange
GetType
get_Assembly
Monitor
Enter
Exit
name
args
ParamArrayAttribute
String
get_Length
Substring
Concat
get_CurrentCulture
IFormatProvider
System.Security.Permissions
SecurityPermissionAttribute
SecurityAction
extensions
context
provider
RuntimeTypeHandle
GetTypeFromHandle
GetService
OpenFileDialog
Activator
BindingFlags
Binder
CreateInstance
IsInstanceOfType
set_Filter
CommonDialog
DialogResult
ShowDialog
get_FileName
FileStream
FileMode
FileAccess
FileShare
IntPtr
Zero
op_Inequality
AddRange
Array
ToArray
stream
Byte
Read
MemoryStream
FromStream
get_Width
set_Width
get_Height
set_Height
get_Graphics
SystemPens
get_WindowFrame
DrawRectangle
DrawImage
.cctor
PermissionSetAttribute
Bitmap
DropDownControl
Empty
SolidBrush
Brush
FillRectangle
ControlStyles
SetStyle
SystemColors
get_Control
set_BackColor
Size
set_Size
ColorTranslator
FromOle
Delegate
Combine
Remove
Invoke
across
down
rect
set_X
set_Y
index
get_X
get_Y
Inflate
Invalidate
get_Handle
keyData
customIndex
CloseDropDown
get_Color
Component
get_KeyCode
MouseButtons
get_Button
Contains
get_BackColor
get_ClientRectangle
get_ControlText
ControlPaint
ButtonBorderStyle
DrawBorder
get_Focused
DrawFocusRectangle
newFocus
Int32
<PrivateImplementationDetails>{89757899-423F-490E-B04A-72754CC2C429}
CompilerGeneratedAttribute
ValueType
__StaticArrayInitTypeSize=192
$$method0x600011b-1
RuntimeHelpers
RuntimeFieldHandle
InitializeArray
owner
get_Owner
ToString
get_White
get_Size
GetTabRect
Font
get_Font
set_ItemHeight
ToArgb
enumType
PropertyInfo
GetProperties
get_PropertyType
MethodInfo
GetGetMethod
MethodBase
MethodAttributes
get_Attributes
GetValue
set_AccessibleName
TabPageCollection
get_TabPages
set_TabStop
set_SelectedTab
add_SelectedIndexChanged
DockStyle
set_Dock
add_Resize
DrawMode
set_DrawMode
BorderStyle
set_BorderStyle
set_IntegralHeight
set_Sorted
add_Click
DrawItemEventHandler
add_DrawItem
KeyEventHandler
add_KeyDown
add_FontChanged
Sort
ObjectCollection
get_Items
Clear
ControlCollection
get_Controls
sender
get_SelectedItem
get_Index
get_Item
DrawBackground
get_WindowText
get_ForeColor
DrawString
SetBounds
set_Bounds
set_Location
get_SelectedTab
System.Windows.Forms.Layout
ArrangedElementCollection
get_Count
Focus
get_SelectedIndex
set_SelectedItem
ListControl
Module
get_Module
GetManifestResourceStream
get_Position
Marshal
AllocHGlobal
Copy
disposing
FreeHGlobal
hwnd
wParam
lParam
op_Explicit
set_Color
Boolean
FromArgb
get_InvariantCulture
get_A
GetHue
GetSaturation
GetBrightness
get_Checked
set_Checked
set_ForeColor
set_TabIndex
set_Text
Appearance
set_Appearance
AnchorStyles
set_Anchor
get_TabIndex
get_IsHandleCreated
Cursors
Cursor
get_Default
Math
TypeDescriptor
GetConverter
GetStandardValuesSupported
GetStandardValues
IEnumerable
IEnumerator
GetEnumerator
get_Current
MoveNext
ConvertToString
SystemBrushes
DrawStretched
set_SelectedIndex
toolboxService
host
add_SelectionChanged
get_RootComponent
add_Disposed
RefreshEventHandler
add_Refreshed
get_ComponentChanged
designer
ArgumentNullException
ITreeDesigner
GetDesigner
get_Values
Attribute
CopyTo
table
GetAttributes
get_TypeId
set_Item
IServiceContainer
RemoveService
get_PrimarySelection
ToolboxItemFilterAttribute
ToolboxItemFilterType
get_FilterType
remove_SelectionChanged
remove_Disposed
remove_Refreshed
set_ShowApply
set_ShowColor
set_AllowVerticalFonts
set_Font
op_Equality
get_ActiveCaption
get_Right
get_Bottom
DrawLine
fontFamily
fontStyle
GraphicsUnit
get_ActiveCaptionText
RectangleF
op_Implicit
DrawIcon
System.Drawing.Imaging
Metafile
DllImportAttribute
user32.dll
hDlg
nIDDlgItem
hWnd
enable
hWndInsertAfter
flags
signed
wparam
lparam
high
kernel32.dll
StructLayoutAttribute
LayoutKind
item
link
dataObject
itemFilter
targetFilter
Match
get_FilterString
categoryName
toolType
nonPublic
get_IsPublic
get_IsNestedPublic
IsAssignableFrom
get_IsAbstract
ToolboxItemAttribute
IsDefaultAttribute
get_ToolboxItemType
ConstructorInfo
GetConstructor
Initialize
None
get_ContainsGenericParameters
newCodeBase
throwOnError
get_GlobalAssemblyCache
GetName
set_CodeBase
GetTypes
IContainer
set_AssemblyName
CreateDomain
get_FullName
CreateInstanceAndUnwrap
TimeSpan
Register
Deserialize
GetDataPresent
container
AddService
GetToolSupported
state
get_ActiveDesigner
get_Cross
set_Current
Close
Unload
creator
format
toolboxItem
serializedObject
DataObject
filterAttributes
RemoveAt
designerHost
baseType
ReadOnlyCollectionBase
Load
get_CodeBase
get_LocalPath
LoadFrom
ArgumentException
ReflectionTypeLoadException
Exception
get_LoaderExceptions
get_Message
Serialize
GetBuffer
FileNotFoundException
BadImageFormatException
IOException
callback
data
SerializableAttribute
info
SetData
get_DisplayName
get_AssemblyName
get_TypeName
BinaryWriter
Write
Flush
creators
GetData
BinaryReader
ReadInt16
ReadString
GetFormats
AddValue
exceptionString
Lock
InvalidOperationException
get_Binder
set_Binder
assemblyName
typeName
StartsWith
File
Exists
System.Security
SuppressUnmanagedCodeSecurityAttribute
InAttribute
OutAttribute
winEvent
objType
objID
System.Drawing.Design.SR.resources
System.Drawing.Design.colordlg.data
JruL
RSA1
(]b,
=t]o-
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Security.Permissions.SecurityPermissionFlag, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Flags
System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Name	FullTrust
System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Name	FullTrust
System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Name	FullTrust
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Security.Permissions.SecurityPermissionFlag, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Flags
WrapNonExceptionThrows
*f:\RedBits\Tools\devdiv\FinalPublicKey.snk
en-US
2.0.0.0
2.0.50727.1433
 Microsoft Corporation.  All rights reserved.
Microsoft
 .NET Framework
Microsoft Corporation
System.Drawing.Design.dll
RSDS7=
System.Drawing.Design.pdb
_CorDllMain
mscoree.dll
visuaMZ
!This program cannot be run in DOS mode.
mRich
(sAE
.text
`.data
.rsrc
@.reloc
,~ A
HeapSetInformation
SVWj
 SV3
SVtm
VWty
h0000
h0000
Ph0000
Ph0000
Ph0000
Ph0000
SSSh@
h5vv3
h7vv3
hfvv3
hhvv3
hmvv3
Wh0000
Wh0000
Ph0000
Sh0000
|q9]
(SVW
=_^3
VVSV
Phj@
PSSS
Vh0000
Wh0000
thWj
|Df9]
t,SSS
Vh0000
PVh.D
Vh0000
dSVW
SSSh<
PPPPPPj	Sh
PPPh<
PPPPPPPPj
PPPPPPPPj
|/9]
|6f9]
PVVS
Vh0000
Vh0000
uOSh
u@f9]
SSShx
SSShx
_tyItWIt4It
Vh0000
QPVh
Ph0000
|GWj
Ht2Wh0000
=VWh
Wh0000
_^[]
Sh0000
Sh0000
_tyItWIt4It
Vh0000
QPVh
Ph0000
|GSj
Ht/Sh0000
=VSh
Sh0000
t79]
SSShx
PWWS
PVh;
Wh0000
Ph3l
PWh>
Sh0000
uN9]
|vSSShx
|;SVW
PShB
PShC
PShB
PShC
Wh0000
Sh0000
Sh0000
PVVW
PVh_
Vh0000
Ph:|
PWhb
Vh0000
PVVW
PVh_
Vh0000
PWhb
Vh0000
Wh0000
u 9]
SSSh
PWWS
PVhO
Wh0000
PVhR
Sh0000
h0000
u 9]
SSShx
PWWS
PVhV
Wh0000
PWhY
Sh0000
SVWhl
Pj@j
	SVW
_t	j
@_^[]
u WPS
uCWVS
t%WVS
t$Wh
9MZt
Y__^[
8csm
(sAE
OFFRHD.DLL
DllCanUnloadNow
DllGetClassObject
KERNEL32.dll
ole32.dll
MSVCR80.dll
MSO.dll
WaitForMultipleObjects
SetEvent
CreateEventW
CloseHandle
WaitForSingleObject
CreateThread
GetTickCount
SetUnhandledExceptionFilter
UnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
InterlockedCompareExchange
Sleep
InterlockedExchange
GetModuleHandleW
GetProcAddress
GetProcessHeap
GetSystemTimeAsFileTime
GetCurrentProcessId
GetCurrentThreadId
QueryPerformanceCounter
VirtualProtect
IsDebuggerPresent
CoWaitForMultipleHandles
__clean_type_info_names_internal
?_type_info_dtor_internal_method@type_info@@QAEXXZ
?terminate@@YAXXZ
_except_handler4_common
_onexit
_lock
__dllonexit
_crt_debugger_hook
__CppXcptFilter
_adjust_fdiv
_amsg_exit
_initterm_e
_initterm
_decode_pointer
free
_encoded_null
_malloc_crt
_encode_pointer
_vsnwprintf
memset
_unlock
(sAE
(sAE+
RSDS
t:\rhd\x86\ship\0\offrhd.pdb
86\ship\0\offrhd.dll\bbtopt\offrhdO.pdb
.?AVCRHDInspectorClassFactory@@
.?AUIClassFactory@@
.?AUIUnknown@@
.?AVCRHDInspector@@
.?AUIDocumentInspector@@
.?AVCCustomXmlClassFactory@@
.?AVCHiddenTextClassFactory@@
.?AVCHeadersAndFootersWordClassFactory@@
.?AVCHeadersAndFootersExcelClassFactory@@
.?AVCHiddenWorksheetsClassFactory@@
.?AVCHiddenRowsAndColumnsClassFactory@@
.?AVCHiddenShapesExcelClassFactory@@
.?AVCHiddenShapesPPTClassFactory@@
.?AVCPresentationNotesClassFactory@@
.?AVCOffSlideContentClassFactory@@
.?AVIInspectorStatus@@
.?AVCBaseTask@@
.?AUIMsoTask@@
.?AVCBaseCycle@@
.?AUIMsoCycle@@
.?AUIMsoCycleDebug@@
.?AVRHDInspectorStatus@@
.?AVRHDFixCycle@@
.?AVRHDFixTask@@
.?AVCCustomXmlInspector@@
.?AVCHiddenTextInspector@@
.?AVCHeadersAndFootersInspectorWord@@
.?AVCHeadersAndFootersInspectorExcel@@
.?AVCHiddenWorksheetsInspector@@
.?AVCHiddenRowsAndColumnsInspector@@
.?AVCHiddenShapesInspectorExcel@@
.?AVCHiddenShapesPPTInspector@@
.?AVCPresentationNotesInspector@@
.?AVCOffSlideContentInspector@@
.?AVtype_info@@
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.VC80.CRT" version="8.0.50608.0" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
</assembly>PA
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
4 4$4(4,4044484<4@4D4H4L4P4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5
;t;x;|;
;t<x<|<
? ?$?(?,?4?L?P?h?x?|?
0$04080<0P0T0d0h0l0p0t0|0
1$1<1L1P1`1d1h1l1p1x1
2 282H2L2\2`2d2h2l2t2
343D3H3X3\3`3d3h3p3
4(484<4@4T4X4h4l4p4t4x4|4
5 5$5,5D5H5`5p5t5
6,606@6D6T6X6\6`6d6l6
7,7<7@7P7T7X7\7`7h7
8(888<8L8P8T8X8\8d8|8
9$94989H9L9P9T9X9`9x9
:6:[:n:
<]<b<
<==E=a=|=
>9>T>
?'?F?V?u?
0"000
202?2
4:4W4o4u4
565m5
6K6j6
767P7x7
7^9v9|9
9':Q:{:
:Y;y;
;)<B<~<
=C=e=w=
=%>K>
'0.040_0u0
0>1v1
2)2C2m2
2*3R3
3W4i4
51575A5L5_5m5
5-6p6v6
6D7m7
8%8P8j8
8P9x9
:B:g:
;*;X;
<@<f<
?@?`?
,0K0
1n2t2
5=5h5n5
797L7r7
9C:^:
:>;o;u;
<g=x=~=
?:?G?d?
0+0k0
2*303d3j3
4(4:4s4
;+<Q<p<
?1?H?Z?n?t?
G0b0
1,1b1h1u1
1B2P2
4*5_5
7-7C7I7c7
8&848J8P8c8
8)9/9H9l9
;7;i;
<2<X<
?!?)?\?
W0s0
1(1U1c1
2V3\3
535A5h5n5{5
6%6O6
9S90:
;b;h;
<!<P<t<
>(>|>
?M?|?
303E3Z3o3
5 5L5
7(797z7
9@9W9i9}9
9V:q:
;-;;;q;w;
<)<8<C<K<c<p<
=/=C=X=]=c=~=
>'>D>K>P>U>^>d>u>
-03090?0E0K0R0Y0`0g0n0u0|0
1!1(161A1G1[1p1{1
3Z4`4f4l4r4x4~4
0(0D0\0x0
0 1T1
2<2h2
303L3h3l3p3t3
4L4x4
4(5T5
Z0X03
>0!0	
kS+4
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
031204000000Z
131203235959Z0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
_zj1.
XWou
(0&0$
http://ocsp.verisign.com0
:0806
0http://crl.verisign.com/ThawteTimestampingCA.crl0
TSA2048-1-530
?7!Op1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
031204000000Z
081203235959Z0W1
VeriSign, Inc.1/0-
&VeriSign Time Stamping Services Signer0
Dfu]~
UV!a
\|f5_
"7LB
)t~B
(0&0$
http://ocsp.verisign.com0
,0*0(
"http://crl.verisign.com/tss-ca.crl0
TSA2048-1-540
)qM.u
4.I@
OG05!
0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority0
970110070000Z
201231070000Z0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority0
 >|Q
kzb#
`-wL
zmtN
r0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority
+7%-
Z38nM
0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority0
060404174414Z
120426070000Z0
Washington1
Redmond1
Microsoft Corporation1+0)
"Copyright (c) 2000 Microsoft Corp.1#0!
Microsoft Code Signing PCA0
#;q@4G
!D_B
X1AU8~
?8x>B
xDRG
r0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority
^KIP9&: 
Washington1
Redmond1
Microsoft Corporation1+0)
"Copyright (c) 2000 Microsoft Corp.1#0!
Microsoft Code Signing PCA0
060404194346Z
071004195346Z0t1
Washington1
Redmond1
Microsoft Corporation1
Microsoft Corporation0
v$.D0
[[^_R
)Q78
	qgt
r0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority
D0B0@
:http://crl.microsoft.com/pki/crl/products/CodeSignPCA2.crl0O
C0A0?
3http://www.microsoft.com/pki/certs/CodeSignPCA2.crt0
]Tni
Washington1
Redmond1
Microsoft Corporation1+0)
"Copyright (c) 2000 Microsoft Corp.1#0!
Microsoft Code Signing PCA
http://office.microsoft.com 0
4Ah=D8
0g0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA
061027221211Z0
d(([?F
]!,ii
visua
visua
visua@echo off
ping 165.165.165.165 -n 5  
